input {
  file {
    path => "/usr/share/logstash/input-data/data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # reprocess file every time
    codec => "json"
  }
}

filter {
  # Optional data processing
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "people"
  }
  stdout { codec => rubydebug }
}
